project_id = "ulodfqdmoalttgbxrutj"

[functions.wordpress-webhook]
verify_jwt = false

[functions.evolution-proxy]
verify_jwt = false

[functions.evolution-webhook]
verify_jwt = false

[functions.google-calendar-auth]
verify_jwt = false

[functions.google-calendar-sync]
verify_jwt = false

[functions.automation-runner]
verify_jwt = false

[functions.create-super-admin]
verify_jwt = false

[functions.create-organization-admin]
verify_jwt = true

[functions.create-user]
verify_jwt = false

[functions.delete-organization]
verify_jwt = false

[functions.meta-oauth]
verify_jwt = false

[functions.meta-webhook]
verify_jwt = false

[functions.generic-webhook]
verify_jwt = false

[functions.session-health-check]
verify_jwt = false

[functions.message-sender]
verify_jwt = false

[functions.automation-trigger]
verify_jwt = false

[functions.automation-executor]
verify_jwt = false

[functions.media-worker]
verify_jwt = false

[functions.calculate-first-response]
verify_jwt = false

[functions.threecplus-webhook]
verify_jwt = false

[functions.telephony-recording-proxy]
verify_jwt = false
